Initial Naive Bayes Predictive Analysis Result
==============================================

Initial Naive Bayes prediction performance for Fbs (Fasting Blood Sugar) was poor.

<div align="center">
<img src="ali/AS_NB_1.png" height=450>
</div>

Initial kNN  Predictive Analysis Result
=======================================

kNN model prediction for Fbs showed very poor performance and predict all as false.

<div align="center">
<img src="ali/AS_knn_1.png" height=400>
</div>

Improvement Efforts
===================

Feature Selection: The RELIEF and RELIEFCAT algorithms were used to identify features that features that were key.

<div align="center">
<img src="ali/AS_IMFS_1.png" height=300>
</div>

Using only key attributes did not give significant difference.

Improvement Efforts (Contd)
===========================

Marginal improvement on the Naive Bayes model was achieved. Examples are as follows:

- Optimal K parameter was chosen for the model. This was done by testing for odd numbers around the square root of the number of rows of the training data.

```{R}
round(sqrt(nrow(heart.train)))
```

Therefore tried k= c(7, 9, 11, 13, 15, 17, 19). k=13 was used.

- Rescaling of Numeric Attribute
- Binning of Numeric Attributes and apply knncat (knn categorical)

Identified Main Cause of Poor Performance
=========================================

'Class Imbalance' was identified as the cause of poor result for predicting Fbs. Many predictive models perform best when the distribution is close to 50% by 50%.  

Below shows that Fbs has an 85% to 15% distribution. While the Heart Disease factor has 59% by 41% .

```{r}
table(heart$Fbs)
table(heart$HDisease)
```

Solution
========================================================
There are two class imbalance mitigation approaches:
- Cost function based approaches
- Sampling based approaches: Oversampling/Undersampling/Hybrid

Oversampling (adding more of the minority class) was implemented using a function in ROSE package.

<div align="left">
<img src="ali/AS_Os_1.png" height=200>
</div>

Result After Mitigating for Class Imbalance
===========================================
<div align="center">
<img src="ali/AS_Fin_1.png" height=550>
</div>